/** 
* Shaun McThomas 13828643
* Sean Letzer 24073320
* Sean King 82425468 
*/
data			:209708
classification			:191669
wics			:178738
real			:134018
time			:122776
posted			:117403
sciences			:104436
type			:92639
policy			:91147
undo			:87872
series			:83501
categorical			:80897
contact			:80190
integer			:80064
regression			:75173
clustering			:71631
members			:71041
view			:70207
s			:64829
meeting			:64468
workshop			:64441
social			:63776
greater			:63712
session			:61736
less			:61269
citation			:61025
next			:60685
matrix			:59160
info			:58267
instances			:58096
news			:57960
comment			:57776
set			:57326
leave			:56417
sequential			:53726
first			:52363
multivariate			:50887
text			:50819
learning			:50713
events			:49706
web			:48202
students			:47955
also			:46295
people			:46291
week			:45775
information			:44182
resume			:43399
theory			:43246
games			:42552
domain			:42245
game			:41235
machine			:41073
systems			:41019
life			:40409
center			:40340
photos			:40305
computer			:40272
women			:39296
us			:38759
prev			:38472
like			:37987
list			:37514
non			:37102
general			:36867
physical			:36777
engineering			:36585
univariate			:36091
posts			:35453
ics			:35373
t			:34236
task			:34116
monday			:33954
company			:33821
collaboration			:33638
attributes			:33630
one			:33305
sets			:33281
area			:32517
attribute			:32244
repository			:31540
business			:31459
thank			:31450
supported			:31367
dataset			:31354
quarter			:31107
uci			:31016
cs			:30810
format			:30758
default			:30658
intelligent			:30573
lee			:30534
night			:30163
cml			:30050
numerical			:30022
donation			:30005
will			:29945
donate			:29930
mixed			:29667
browse			:29505
setstable			:29403
new			:28994
types			:28955
event			:28542
can			:28138
everyone			:27248
great			:26554
jacqueline			:26482
research			:25880
projects			:25684
get			:25666
coming			:25410
attributesyear			:25336
taskattribute			:25336
typesdefault			:25336
viewnamedata			:25336
d			:25323
development			:25258
together			:25174
network			:23840
hosted			:23566
year			:23281
make			:22807
facebook			:22596
board			:22587
science			:22412
questions			:22256
c			:22003
swag			:21971
law			:21934
m			:21646
october			:21639
representatives			:21359
pm			:21156
work			:20992
computing			:20807
fun			:20766
mentorship			:20240
ivan			:19862
r			:19594
mixer			:19437
n			:19045
recognition			:19007
see			:18715
student			:18335
last			:18159
november			:17822
e			:17683
prosky			:17646
project			:17389
university			:17361
liu			:17200
different			:16555
based			:16308
h			:16275
fall			:16258
tech			:16221
organization			:16168
school			:16146
may			:16028
building			:15910
various			:15826
technology			:15779
girls			:15716
sure			:15658
attendees			:15609
come			:15584
class			:15574
february			:15348
inc			:15312
angela			:15257
hope			:15232
program			:15006
came			:14963
system			:14940
committee			:14463
career			:14418
attend			:14375
using			:14324
way			:14316
world			:14281
know			:14178
q			:14170
food			:13948
contains			:13899
database			:13873
gas			:13858
apr			:13805
activity			:13766
many			:13755
mentors			:13730
use			:13637
android			:13516
team			:13224
software			:13190
experience			:13130
g			:13128
able			:13051
user			:13040
end			:12829
adobe			:12677
comments			:12669
prizes			:12668
gave			:12602
panel			:12491
socal			:12417
conference			:12382
married			:12310
search			:12238
groups			:12232
held			:12159
working			:12137
w			:12108
used			:12101
talk			:12087
irvine			:12001
personal			:11913
winter			:11820
really			:11816
edison			:11784
capgemini			:11772
older			:11753
presentation			:11743
learn			:11702
officers			:11699
previous			:11674
f			:11629
full			:11550
two			:11483
wednesday			:11407
grace			:11404
consulting			:11382
companies			:11373
hopper			:11326
win			:11289
wordpress			:11269
video			:11209
page			:11101
human			:10992
enjoyed			:10965
opportunities			:10947
sensor			:10922
co			:10894
resumes			:10863
january			:10841
case			:10802
including			:10794
bren			:10729
knowledge			:10722
help			:10699
edu			:10698
annual			:10657
b			:10656
activities			:10652
app			:10604
design			:10415
mock			:10384
site			:10318
allowed			:10302
president			:10294
cool			:10234
improve			:10229
krakow			:10151
code			:10099
l			:10090
internships			:10073
wanted			:10049
j			:10048
join			:9998
recent			:9966
points			:9949
v			:9916
p			:9859
paper			:9859
blog			:9857
fair			:9668
lots			:9576
chance			:9523
day			:9446
future			:9392
media			:9382
copyright			:9297
informatics			:9287
announcements			:9282
mobile			:9267
google			:9223
interview			:9209
california			:9187
digital			:9140
related			:9133
start			:9087
huang			:9049
good			:9019
algorithms			:8984
available			:8933
introducing			:8930
made			:8845
features			:8770
go			:8692
interests			:8651
networking			:8528
o			:8507
content			:8452
course			:8400
classes			:8380
ios			:8360
study			:8337
acm			:8270
showed			:8249
x			:8237
another			:8215
celebration			:8167
helped			:8118
clubs			:8110
k			:8040
version			:8033
bags			:7990
group			:7988
values			:7983
took			:7978
jan			:7957
support			:7953
engineers			:7923
ng			:7920
brought			:7915
rounds			:7851
name			:7828
online			:7812
introduced			:7796
experiences			:7793
filled			:7787
learned			:7777
award			:7711
helping			:7709
better			:7698
began			:7697
process			:7680
dec			:7665
problem			:7603
professional			:7576
oct			:7570
image			:7517
file			:7492
best			:7429
back			:7428
included			:7349
un			:7348
feb			:7338
array			:7311
jobs			:7311
part			:7304
donald			:7269
y			:7252
international			:7207
solutions			:7170
job			:7167
index			:7093
amazon			:7072
technical			:7068
apply			:7054
right			:7042
slides			:7042
discovery			:7037
star			:7022
com			:7004
opportunity			:7001
even			:6980
meet			:6893
april			:6889
started			:6884
brief			:6866
provided			:6820
follow			:6819
host			:6805
goals			:6755
language			:6717
structure			:6715
werewolf			:6699
ncwit			:6694
sessions			:6669
want			:6669
making			:6638
tour			:6630
predict			:6596
industry			:6585
culture			:6577
mar			:6556
daily			:6555
sensors			:6546
number			:6513
jun			:6508
sponsored			:6493
quarterly			:6481
tips			:6481
context			:6479
skip			:6475
published			:6459
technological			:6457
internship			:6442
potluck			:6415
involved			:6410
http			:6399
cards			:6394
health			:6387
high			:6348
dedicated			:6285
shirts			:6274
tables			:6269
soon			:6252
powered			:6236
networks			:6232
field			:6224
directed			:6217
powerpoint			:6211
application			:6208
current			:6208
overview			:6194
pariveda			:6190
model			:6188
u			:6176
head			:6170
children			:6166
nov			:6151
directory			:6131
census			:6110
ph			:6105
family			:6091
membership			:6080
round			:6068
evening			:6048
yummy			:6040
crepes			:6029
level			:6028
much			:6026
statlog			:6016
ceo			:6010
introduction			:5990
upcoming			:5990
tower			:5982
signup			:5975
art			:5966
beautiful			:5966
succeed			:5949
artificial			:5946
share			:5922
hand			:5917
crystal			:5913
hitachi			:5911
given			:5905
mentees			:5901
proudly			:5898
didn			:5897
trivia			:5893
crepe			:5890
verizon			:5882
home			:5880
three			:5874
homeabout			:5868
sep			:5832
ever			:5830
datasetmultivariate			:5827
previousnext			:5825
interactive			:5817
midterms			:5814
blogsinit			:5801
calendarweekly			:5801
docurrent			:5801
formsupport			:5801
programproject			:5801
newer			:5793
check			:5792
deloitte			:5752
originate			:5736
allow			:5725
graduate			:5725
categoriesblog			:5712
categoriesselect			:5712
categoryinit			:5712
jul			:5707
causal			:5705
interested			:5688
ask			:5650
mark			:5641
generator			:5632
access			:5623
second			:5590
re			:5583
hayes			:5581
take			:5573
king			:5563
national			:5544
years			:5531
aug			:5520
microsoft			:5510
example			:5496
method			:5484
looking			:5480
female			:5459
place			:5459
top			:5446
just			:5405
