/** 
* Shaun McThomas 13828643
* Sean Letzer 24073320
* Sean King 82425468 
*/
alderis.ics, 6
archive.ics, 31981
asterix.ics, 27
asterixdb.ics, 27
auge.ics, 16
cert.ics, 42
cgvw.ics, 63
chime.ics, 1
cml.ics, 50
codeexchange.ics, 1
computableplant.ics, 102
cradl.ics, 66
dblp.ics, 2
djp3-pc2.ics, 2
drzaius.ics, 3
dynamo.ics, 5
emj.ics, 33
emme.ics, 15
esl.ics, 5
evoke.ics, 130
flamingo.ics, 737
fr.ics, 9
frost.ics, 7
ftp.ics, 25
graphics.ics, 6
graphmod.ics, 576
hanalab.ics, 154
hcc.ics, 3
hobbes.ics, 10
hombao.ics, 6
honors.ics, 21
i-sensorium.ics, 6
ipubmed.ics, 4
isg.ics, 12
jigsaw, 1
jujube.ics, 7
kdd.ics, 86
luci.ics, 1664
malek.ics, 1
mlearn.ics, 467
mondego.ics, 50
ngs.ics, 174
pregelix.ics, 12
psearch.ics, 3
radicle.ics, 1
riscit.ics, 3
sconce.ics, 6
sdcl.ics, 145
se4s.ics, 1
seal.ics, 1
sherlock.ics, 7
sli.ics, 157
soc.ics, 627
sourcerer.ics, 2
sprout.ics, 51
tastier.ics, 1
vision.ics, 194
wics.ics, 5801
wildhog.ics, 1
woda15.ics, 1
www-db.ics, 24
www.genomics, 2
www.ics, 6580
www.informatics, 109
xtune.ics, 6
