the:1276
and:986
to:717
of:697
a:466
bren:439
in:412
computer:380
for:355
s:327
student:317
ics:284
academic:271
uci:242
school:232
research:231
is:221
students:213
or:205
more:192
year:174
degree:172
science:170
about:163
graduate:161
on:158
with:158
undergraduate:155
be:151
information:151
office:145
are:143
as:131
department:131
faculty:130
that:129
website:126
you:123
prospective:118
d:115
schoolgraduate:114
computing:112
edu:112
at:110
will:108
an:105
949:104
from:103
824:101
by:99
change:97
your:97
email:96
development:94
area:91
phone:91
informatics:90
this:87
support:86
community:85
systems:82
drop:81
contact:80
grade:79
dbh:77
if:74
make:74
education:72
outside:72
software:69
advisingacademic:68
have:68
lifecomputing:68
contactacademic:67
get:67
m:67
add:66
page:65
people:65
us:64
applyprograms:63
departments:63
housingcomputing:63
involved:63
overviewph:63
planformspoliciesfunding:63
resourcesvisit:63
studentshow:63
supportcampus:63
can:62
withdrawal:62
degrees:61
their:61
diversity:60
highlights:60
jobs:60
links:59
fellowships:58
foundation:58
laptop:58
internships:57
areasresearch:56
centersresearch:56
copyright:56
councilcorporate:56
coursework:56
data:56
directory:56
project:56
home:55
select:55
course:54
icswebmaster:54
inquiries:54
intranet:54
it:54
minorspolicies:54
planpetitionsics:54
program:54
scienceinformaticsstatistics:54
seminar:54
alumnifriendsnewsuci:53
competitionzotlink:53
facultystaffgraduate:53
family:53
figuresdonald:53
giftleadership:53
hallvisit:53
handbookcontact:53
integritypolicies:53
majorsics:53
optionspolicies:53
overviewacademic:53
parents:53
partnerssponsor:53
policypolicies:53
projectsproduct:53
readmissiongraduationics:53
schooldean:53
schoolequity:53
standingpolicies:53
studym:53
ucipolicies:53
undergradscholarships:53
usepolicies:53
welcomefacts:53
professor:52
quick:52
degreeskay:51
labproject:51
not:51
seriesemploymentfacilitiesfind:51
staffgiving:51
supportcs:51
undergraduatessafety:51
courses:50
affairs:48
engineering:48
may:48
all:47
must:47
our:47
2:46
application:46
statistics:46
which:45
major:44
1:42
ph:42
please:42
professorresearch:42
associate:40
campus:40
icsprospective:40
proceduresundergraduate:40
quarter:40
donald:39
technology:39
dean:38
one:38
uc:38
new:37
university:37
they:36
through:36
we:36
has:35
sciences:35
irvine:34
time:34
work:34
required:33
any:32
readmission:32
majors:31
counselor:30
who:30
opportunities:29
other:29
policies:29
programs:29
3:27
also:27
center:27
members:27
requirements:27
study:27
design:26
how:26
only:26
system:26
units:26
use:26
access:25
each:25
probation:25
should:25
4:24
his:24
well:24
advisor:23
available:23
below:23
e:23
machine:23
meet:23
statistical:23
these:23
0:22
alumni:22
award:22
career:22
during:22
social:22
than:22
visit:22
5:21
applications:21
division:21
field:21
following:21
general:21
graduation:21
peer:21
privacy:21
specific:21
but:20
competition:20
help:20
learning:20
list:20
note:20
questions:20
theory:20
was:20
when:20
world:20
000:19
after:19
algorithms:19
california:19
chen:19
class:19
computational:19
distributed:19
embedded:19
gpa:19
honors:19
including:19
many:19
michael:19
out:19
overview:19
based:18
been:18
learn:18
letter:18
most:18
option:18
researchers:18
take:18
12:17
advancement:17
do:17
fall:17
i:17
related:17
security:17
three:17
total:17
tsudik:17
apply:16
artificial:16
between:16
building:16
established:16
first:16
here:16
intelligence:16
networks:16
official:16
projects:16
scholarship:16
some:16
technologies:16
two:16
7:15
advising:15
baccalaureate:15
candidacy:15
double:15
final:15
franz:15
graduationics:15
her:15
hours:15
include:15
intended:15
issues:15
major2nd:15
network:15
news:15
offers:15
online:15
optionscoursework:15
part:15
participate:15
per:15
personal:15
policylaptop:15
procedures:15
request:15
resources:15
so:15
standingadd:15
submitted:15
taken:15
ucigrade:15
usewithdrawal:15
within:15
11:14
2014:14
2015:14
9:14
areas:14
assistant:14
awards:14
business:14
full:14
honestyacademic:14
life:14
liu:14
management:14
minorspetitionspolicies:14
networked:14
notes:14
planics:14
received:14
staff:14
submit:14
techniques:14
vision:14
walk:14
wang:14
defense:13
every:13
forms:13
languages:13
mail:13
mobile:13
national:13
p:13
place:13
points:13
product:13
such:13
summer:13
supported:13
sure:13
there:13
up:13
acm:12
additional:12
annual:12
before:12
cooperative:12
corporate:12
credit:12
criteria:12
darpa:12
enrollment:12
form:12
g:12
gift:12
hall:12
ieee:12
important:12
institute:12
into:12
leading:12
made:12
minor:12
need:12
no:12
provide:12
receive:12
registrar:12
review:12
spring:12
u:12
zhang:12
ziv:12
500:11
architecture:11
attend:11
being:11
both:11
catalogue:11
check:11
company:11
completed:11
current:11
director:11
end:11
experience:11
fee:11
fields:11
funding:11
industry:11
intend:11
international:11
l:11
leadership:11
media:11
membership:11
methods:11
networking:11
plan:11
re:11
requirement:11
scholarships:11
search:11
selection:11
teaching:11
those:11
user:11
using:11
view:11
00pm:10
30:10
352:10
according:10
advanced:10
among:10
b:10
chancellor:10
changing:10
commencement:10
committee:10
complete:10
contactprospective:10
deadlines:10
disqualification:10
diverse:10
endowed:10
event:10
fellowship:10
find:10
focused:10
friday:10
gene:10
good:10
grades:10
gre:10
group:10
handbook:10
health:10
interdisciplinary:10
interested:10
kobsa:10
li:10
number:10
planning:10
process:10
provides:10
range:10
report:10
schedule:10
share:10
site:10
standing:10
topics:10
understand:10
unit:10
web:10
yang:10
20:9
across:9
advance:9
another:9
