bren:426
computer:369
student:293
ics:268
academic:254
s:240
uci:237
school:228
research:225
students:192
year:165
science:163
undergraduate:153
information:146
graduate:140
office:138
department:131
website:126
faculty:125
prospective:114
edu:112
computing:109
schoolgraduate:108
949:104
824:101
change:95
email:95
will:95
phone:91
development:90
informatics:90
area:87
support:84
community:83
drop:79
systems:79
contact:78
dbh:77
grade:77
education:70
make:70
outside:70
advisingacademic:66
lifecomputing:66
software:66
contactacademic:65
get:65
add:64
page:63
people:63
us:62
departments:61
involved:61
can:60
withdrawal:60
applyprograms:59
housingcomputing:59
planformspoliciesfunding:59
resourcesvisit:59
studentshow:59
studyacademic:59
supportcampus:59
diversity:58
highlights:58
jobs:58
links:57
fellowships:56
foundation:56
laptop:56
project:56
data:55
internships:55
areasresearch:54
centersresearch:54
copyright:54
councilcorporate:54
coursework:54
degrees:54
directory:54
home:53
select:53
course:52
icswebmaster:52
inquiries:52
intranet:52
minorspolicies:52
planpetitionsics:52
scienceinformaticsstatistics:52
seminar:52
alumnifriendsnewsuci:51
competitionzotlink:51
facultystaffgraduate:51
family:51
figuresdonald:51
giftleadership:51
hallvisit:51
handbookcontact:51
integritypolicies:51
majorsics:51
optionspolicies:51
parents:51
partnerssponsor:51
policypolicies:51
projectsproduct:51
readmissiongraduationics:51
schooldean:51
schoolequity:51
standingpolicies:51
ucipolicies:51
undergradscholarships:51
usepolicies:51
welcomefacts:51
professor:50
quick:50
degreeskay:49
labproject:49
program:49
seriesemploymentfacilitiesfind:49
staffgiving:49
supportcs:49
undergraduatessafety:49
affairs:47
engineering:47
2:46
courses:46
application:45
major:44
must:44
1:43
d:43
statistics:43
m:42
please:42
professorresearch:42
campus:40
associate:39
donald:39
may:39
icsprospective:38
proceduresundergraduate:38
uc:38
new:37
technology:37
one:36
dean:35
irvine:35
quarter:34
sciences:34
university:34
work:34
ph:33
readmission:32
majors:31
degree:30
time:30
counselor:29
opportunities:29
policies:29
3:27
also:27
center:27
required:26
system:26
use:26
4:25
access:25
programs:25
units:25
members:24
requirements:24
well:24
design:23
machine:23
meet:23
statistical:23
0:22
5:22
advisor:22
alumni:22
available:22
award:22
career:22
e:22
social:22
visit:22
applications:21
general:21
peer:21
privacy:21
california:20
competition:20
graduation:20
help:20
learning:20
list:20
note:20
questions:20
theory:20
world:20
000:19
chen:19
class:19
computational:19
distributed:19
field:19
following:19
gpa:19
honors:19
including:19
many:19
michael:19
specific:19
algorithms:18
based:18
embedded:18
learn:18
researchers:18
fall:17
probation:17
security:17
three:17
total:17
tsudik:17
12:16
apply:16
artificial:16
building:16
division:16
established:16
intelligence:16
networks:16
official:16
projects:16
scholarship:16
study:16
technologies:16
7:15
advising:15
baccalaureate:15
double:15
first:15
franz:15
graduationics:15
hours:15
include:15
intended:15
issues:15
letter:15
major2nd:15
news:15
online:15
optionscoursework:15
per:15
personal:15
policylaptop:15
procedures:15
related:15
request:15
resources:15
standingadd:15
ucigrade:15
usewithdrawal:15
2014:14
2015:14
9:14
areas:14
assistant:14
awards:14
business:14
honestyacademic:14
life:14
liu:14
management:14
minorspetitionspolicies:14
network:14
notes:14
part:14
participate:14
planics:14
received:14
staff:14
submit:14
taken:14
techniques:14
vision:14
walk:14
within:14
11:13
every:13
languages:13
mail:13
mobile:13
national:13
offers:13
p:13
place:13
points:13
product:13
submitted:13
supported:13
take:13
wang:13
acm:12
annual:12
cooperative:12
corporate:12
criteria:12
darpa:12
enrollment:12
forms:12
gift:12
hall:12
ieee:12
important:12
institute:12
leading:12
minor:12
need:12
networked:12
option:12
provide:12
summer:12
u:12
ziv:12
500:11
additional:11
architecture:11
catalogue:11
check:11
company:11
credit:11
current:11
director:11
experience:11
fields:11
final:11
full:11
funding:11
g:11
intend:11
international:11
l:11
leadership:11
media:11
membership:11
methods:11
networking:11
re:11
receive:11
registrar:11
scholarships:11
search:11
selection:11
two:11
user:11
using:11
view:11
zhang:11
00pm:10
30:10
352:10
according:10
advancement:10
among:10
b:10
chancellor:10
changing:10
commencement:10
deadlines:10
disqualification:10
diverse:10
endowed:10
event:10
fee:10
fellowship:10
find:10
focused:10
form:10
friday:10
gene:10
grades:10
gre:10
group:10
health:10
industry:10
interdisciplinary:10
interested:10
kobsa:10
li:10
made:10
number:10
plan:10
planning:10
provides:10
range:10
report:10
schedule:10
share:10
site:10
spring:10
sure:10
topics:10
understand:10
unit:10
web:10
yang:10
20:9
across:9
applicants:9
applied:9
attend:9
broad:9
browser:9
chair:9
collaboration:9
complete:9
completed:9
counselors:9
developing:9
educationgraduate:9
encouraged:9
end:9
engagement:9
female:9
future:9
game:9
giftdean:9
good:9
hallundergraduate:9
independent:9
intranetdonald:9
know:9
large:9
lecture:9
level:9
minors:9
missionabout:9
open:9
order:9
policy:9
potential:9
proceduresvisit:9
process:9
products:9
recommended:9
requests:9
see:9
staffcontact:9
standing:9
studiesfind:9
subject:9
usafety:9
usitunes:9
variable:9
virtual:9
visual:9
winter:9
women:9
10:8
121:8
account:8
achievements:8
advanced:8
appeal:8
approved:8
assignment:8
assignments:8
better:8
classes:8
considered:8
contactprospective:8
council:8
date:8
decision:8
defense:8
develop:8
digital:8
dishonesty:8
events:8
exception:8
explore:8
focus:8
focuses:8
found:8
givargis:8
goal:8
handbook:8
housing:8
human:8
innovative:8
intelligent:8
j:8
knowledge:8
lecturer:8
long:8
male:8
manager:8
map:8
mark:8
meeting:8
